import java.util.*;

public class Main{
    public static void main(String[] args){
        int[] arr = {12,34,56,78,90,21,43,19,56,7};
        int target = 19;
        int ans = linearSearch(arr,target);
        System.out.println(ans);//return the index of the element
    }
    
    static int linearSearch(int[] arr,int target){
        if(arr.length == 0){
            return -1;
        }
        
        for(int index = 0; index < arr.length; index++){
            int element = arr[index];
            if(element == target){
                return index;
            }
        }
        return -1;
    }
}